#name: pr-review
#on: [pull_request]
#jobs:
#    check-drupal-code-standards:
#        runs-on: ubuntu-latest
#        steps:
#        - name: Install PHPCS
#          run: composer global require –dev drupal/coder dealerdirect/php codesniffer-composer-installer
#        - name: Clone code
#          run: actions/checkout@v3
#        - name: Check drupal coding standards
#          run: ~/.composer/vendor/bin/phpcs –standard=”Drupal,DrupalPractice” –extensions=”php,module,inc,install,test,profile,theme,css,info”
